/*
题目描述 ：
小 L 发明了一个文本编辑器，由于小 L 非常垃圾，所以写出的文本编辑器也很垃圾。
该文本编辑器的运行方式大概是这样的：一开始文本为空，有一个光标在开头，每一次小 L 会输入一个字符，该字符就会被插入到光标的位置上，然后光标会随机地停留在该字符的左边或右边。
现在小 L 用这个文本编辑器打了一大段文字，但他却忘了保存了，他只记得他依次打了哪些字符和打完每个字符后光标停在了该字符的左边还是右边，你能帮助他还原出最终文本的内容吗？

输入描述:
输入文件有两行，第一行为一个字符串s，第二行为一个字符串t。
s, t 的长度相同，s 为一个仅包含小写字母的字符串，t 为一个仅包含'L', 'R' 的字符串。分别表示小 L 依次打了哪些字符，和每打完一个字符后光标停在了字符的左边还是右边( 'L' 为左边，'R' 为右边)。
输出描述:
输出仅一行一个字符串，为最终文本的内容。

输入：
abcde
LLRLR
输出：
cedba

说明 ：
在每一时刻文本编辑器的状态如下（"|"表示光标的位置）：
|a
|ba
c|ba
c|dba
ce|dba
*/

#include <stdio.h>
int main()
{
    char s[1000005], t[1000005];
    gets(s);
    gets(t);
    int length=strlen(s), i;
    for(i=0; i<length; i++) {
        if(t[i]=='R') {
            printf("%c", s[i]);
        }
    }
    for(i=length-1; i>=0; i--) {
        if(t[i]=='L') {
            printf("%c", s[i]);
        }
    }
}
