/*
题目描述 ：
小 L 刚考完期末，他写了一篇很烂的作文，烂到老师都不愿意给它扣分，只能给他加分，已知老师比较牛，所以他发现一个字符 x 就会加一分。问你小 L 最后可以得到多少分。

输入描述:
第一行，给你一个字符 x，表示可以加分的字符。
第二行，给你一个字符串 s，表示文章。
输出描述:
一个整数，表示小 L 得了多少分。

示例1：
输入：a
ababbbcarsa
输出：4

说明：
字符 a 在文章中一共出现 4 次。
对于 30\%30% 的数据，满足 |S| \leq 50∣S∣≤50 保证只会出现小写字母。
对于 100\%100% 的数据，满足 |S| \leq 5000∣S∣≤5000 保证只会出现小写字母。
*/
  
#include <stdio.h>
int main()
{
    char x, s[5000];
    int count=0;
    scanf("%c\n", &x);
    scanf("%s", &s);
    for(int i=0; i<strlen(s); i++) {
        if(x==s[i]) {
            count++;
        }
    }
    printf("%d", count);
}
