/*
现在给定一个数组arr，和a,b两个数字，你要做的就是找到（i，j，k）。且满足
1. 0 <= i < j < k < arr.size()
2. |arr[i] - arr[j]| <= a
3. |arr[j] - arr[k]| <= b
统计满足条件的个数并返回(最后结果可能很大，请取1000000007的余数)。

输入：[7,1,8,9,0],3,3
返回值：1
说明：只有（7，8，9）符合要求

备注:
arr.size() <= 5000
其余变量均<=1e9
*/
